acpi 1.7-3
alacritty 0.13.2-2
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bc 1.07.1-4
blueman 2.4-1
bluez 5.73-4
bluez-utils 5.73-4
brightnessctl 0.5.1-2
catppuccin-gtk-theme-frappe 0.7.1-1
cbatticon 1.6.13-1
dmenu 5.3-2
dunst 1.10.0-1
efibootmgr 18-3
feh 3.10.2-1
firefox 124.0.2-1
font-manager 0.8.8-1
gedit 46.2-3
gedit-plugins 46.0-1
git 2.44.0-1
htop 3.3.0-1
hypridle 0.1.1-2
hyprland 0.38.0-1
hyprlock 0.2.0-2
hyprpaper 0.6.0-4
hyprshot 1.2.3-1
intel-ucode 20240312-1
iwd 2.17-2
libappindicator-gtk2 12.10.0.r298-3
libnotify 0.8.3-1
libreoffice-fresh 24.2.2-2
linux 6.8.2.arch2-1
linux-firmware 20240312.3b128b60-1
man-db 2.12.0-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager-iwd 1.46.0-1
nm-connection-editor 1.36.0-1
noto-fonts 1:24.4.1-1
pamixer 1.6-3
papirus-icon-theme-git 1:20240201.r17.g41dc55709c-1
pasystray-wayland 0.8.2-1
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm-gtk3 1.3.2-1
pipewire 1:1.0.4-4
polkit-kde-agent 6.0.3-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python-pexpect 4.9.0-1
qt5-wayland 5.15.13+kde+r60-1
ranger 1.9.3-10
rhythmbox 3.4.7-1
solaar 1.1.11-4
spotify-launcher 0.5.4-1
thunderbird 115.9.0-1
tlp 1.6.1-1
tlp-rdw 1.6.1-1
tlpui 2:1.6.4-2
ttf-font-awesome 6.5.2-1
ttf-nerd-fonts-symbols 3.2.0-1
ttf-nerd-fonts-symbols-mono 3.2.0-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
ttf-weather-icons 2.0.12-1
udiskie 2.5.2-1
unzip 6.0-20
vim 9.1.0252-1
waybar 0.10.0-3
waybar-module-pacman-updates-git 0.2.4-1
wireplumber 0.5.1-1
wofi 1.4.1-1
wttrbar 0.9.3-1
xdg-desktop-portal-hyprland 1.3.1-6
yay 12.3.5-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
