//----------WAYBAR MODULES di manuel v1.1.26032024----------//

// GENERAL

{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,

// MODULES POSITION

    "modules-left": [ "custom/updates","custom/logo", "wlr/taskbar","hyprland/window"], 

    "modules-center": ["hyprland/workspaces"],

    "modules-right":["custom/weather","memory","cpu","temperature","backlight","tray","battery","clock","custom/notifications","custom/power"],

// MODULES
      
    "wlr/taskbar": {
        "format": "{icon}",
/*        "active-first": true,*/
        "on-click": "activate",
/*        "on-click-right": "minimize",*/
        "icon-theme": "Papirus",
        "icon-size": 16,
        "tooltip-format": "{title}"
        },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            /*"1": "1",*/
            "active": "",
            "urgent": " "
            },
        "persistent-workspaces": {
            "1":[],
            "2":[],
            "3":[],
            "4":[]
            }
        },

    "custom/updates": {
       "format": "{} <span color=\"#81c8be\">{icon}</span>",
       "return-type": "json",
       "format-icons": {
           "has-updates": " 󰣇",
           "updated": " 󰣇"
           },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates"
       },

    "memory": {
        "interval": 5,
        "format": "{}% ",
        "max-length": 10
        },

    "hyprland/window": {
	    "format": "{title}",
	    "max-lenght": 20
        },

    "tray": {
        "spacing": 10
        },

    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "{:%H:%M}"
        },

    "custom/logo": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Search",
        "on-click": "sleep 0.15 && ~/scripts/app-menu.sh "
        },

    "battery": {
        "format": "{icon}",
        "format-icons": {
            "charging": ["","","","",""],
            "default": ["","","","",""],
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
            },
        "tooltip-format": "{capacity}%\n{time}"
        },

    "custom/power": {
        "return-type": "json",
        "format": "󰤁",
        "tooltip": true,
        "tooltip-format": "{uptime}",
        "on-click": "sleep 0.15 && ~/scripts/powermenu.sh "
        },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
        },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	    "on-click": "sleep 0.15 && ~/scripts/pcmonitor.sh &"
        },

    "backlight": {
        "return-type": "json",
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tootltip-format": "{percent}%",
/*        "tootltip-format": "{percent}%"*/
        },

    
    "custom/notifications": {
        "format": "",
        "tooltip": false,
        "on-click": "sleep 0.15 && ~/scripts/notifications.sh &"
        },
    
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format %d/%m --custom-indicator '{ICON} {temp_C}°'",
        "return-type": "json"
        },

}
