//----------WAYBAR MODULES di manuel v1.0.19032024----------//

{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,

    "modules-left": ["hyprland/workspaces","hyprland/window"],

    "modules-center": ["custom/notifications","custom/logo","clock","custom/updates"],

    "modules-right":["tray","memory","cpu","temperature","network","bluetooth","backlight","pulseaudio","battery","custom/power"],
        
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 16,
        "tooltip-format": "{title}"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "",
            "urgent": " "
        },
        "persistent-workspaces": {
            "1":[]
/*            "2":[],*/
/*            "3":[],*/
/*            "4":[],*/
/*            "5":[]*/
        }
    },

    "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": " 󰣇",
           "updated": " 󰣇"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates"
   },

    "memory": {
        "interval": 5,
        "format": "{}% ",
        "max-length": 10
    },

    "hyprland/window": {
	    "format": "{title}",
	    "max-lenght": 20
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "{:%H:%M}"
    },

    "network": {
        //"format-wifi" : "{icon}   {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰈀   {bandwidthUpBytes}  {bandwidthDownBytes}",
        //"format-alt" : "{icon} wifi ",
        "format-disconnected" : "󰤭",
	    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)\n {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-ethernet": "󰈀  {ifname}",
	    "tooltip-format-disconnected": "Disconnected",
	    "on-click": "sleep 0.15 && ~/scripts/rofi-wifi-menu.sh",
        //"on-click-right": "sleep 0.15 && ~/scripts/rofi-wifi-menu.sh",
	    "interval": 5,
	    "nospacing": 1,
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume}% {icon}",
       // "format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume: {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰕿","󰖀","󰕾"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },

    "custom/logo": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Search",
        "on-click": "sleep 0.15 && ~/scripts/app-menu.sh "
    },

    "battery": {
        "format": "{icon}",
        "format-icons": {
            "charging": [
                "",
                "",
                "",
                "",
                ""
            ],
            "default": [
                "",
                "",
                "",
                "",
                ""
            ],
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip-format": "{capacity}%\n{time}"
    },

    "custom/power": {
        "return-type": "json",
        "format": "",
        "tooltip": true,
        "tooltip-format": "{uptime}",
        "on-click": "sleep 0.15 && ~/scripts/powermenu.sh "
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
	"on-click": "sleep 0.15 && ~/scripts/pcmonitor.sh &"
    },

    "backlight": {
        "return-type": "json",
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tootltip": true,
        "tootltip-format": "{percent}%"
    },

    "bluetooth": {
	    "format": "",
	    "format-on": "󰂯",
	    "format-off": "󰂲",
	    "format-connected": "󰂱  {device_alias}",
	    "format-connected-battery": "󰂱  {device_alias} ",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	    "on-click": "sleep 0.15 && ~/scripts/blt-connect.sh"
    },
    
    "custom/notifications": {
    "format": "",
    "tooltip": false,
    "on-click": "sleep 0.15 && ~/scripts/notifications.sh &"
    }

}
