/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/

@import "~/.config/rofi/colors.rasi"

configuration {
    modi: "run,drun";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    sidebar-mode: true;
    font:                "Roboto 14";
    show-icons:          true;
    icon-theme:          "Papirus";
    scroll-method:       0;
    terminal: "/usr/bin/alacritty";

    
}

sidebar {
    border: 1;
    background-color: @background;
    text-color: @teal;
    border-color: @teal;
}

window {
    background-color: @background;
    border:           1;
    border-color: @teal;
    padding:          20;
    border-radius:    20px;
}
listview {
    lines:   10;
    columns: 3;
}

message {
    border-color: @teal;
    padding:      1px;
}
textbox {
    text-color: @teal;
    border: 1;
    border-color: @surface0;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px;
    spacing:      8px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

scrollbar {
    width:        3px;
    border-radius: 5;
    border:       0;
    handle-color: @surface0;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    padding: 5px;
    spacing: 0;
    border: 0;
    border-radius: 10px;
    border-color: @teal;
}
button {
    spacing:    5;
    padding: 8px;
    text-color: @surface0;
}
button.selected {
    spacing: 5;
    background-color: @base;
    text-color:       @foreground;
    border: 1;
    border-radius: 8px;
    border-color: @teal;
}

inputbar {
    children:   [ prompt,entry];
    spacing:    5;
    text-color: @foreground;
    background-color: @base;
    padding:    10px;
    border-radius: 10px;
    border: 0;
    border-color: @teal;
}

entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}

element {
    border:  0;
    border-color: @teal;
    padding: 4px;
    border-radius: 10px;
}
element.selected.normal {
    background-color: @base;
    text-color:       @selected-normal-foreground;
    border: 1;
    border-color: @teal;
}

