/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
 
 @import "~/.config/rofi/colors.rasi"
 
configuration {
    font:            "Roboto Regular 14";
    show-icons:      false;
    scroll-method:   0;
    disable-history: false;
    sidebar-mode:    false;
}

mainbox {
  children: [prompt,listview];
}

window {
    background-color: @background;
    border:           1;
    border-color: @teal;
    padding:          16px;
    transparency:     "real";
    location:         center;
    y-offset:       0;
    x-offset:       0;
    border-radius: 20px;
    width: 300px;
}

inputbar {
    children:   [ prompt];
    spacing:    5;
    text-color: @foreground;
    background-color: @base;
    padding:    10px;
    border-radius: 10px;
    border: 0;
    border-color: @teal;
}

prompt {
    spacing:    0;
    text-color: @foreground;
    background: @base;
}

listview {
    font: "Symbols Nerd Font Mono 40";
    lines:     5;
    columns:   1;
    scrollbar: false;
    padding:      10px;
    border:       8px 0px 0px;
    spacing:      8px;
    horizontal-align: 0.5;
}

/*button {*/
/*    spacing:    0;*/
/*    text-color: @normal-foreground;*/
/*}*/
/*button.selected {*/
/*    background-color: @selected-normal-background;*/
/*    text-color:       @selected-normal-foreground;*/
/*}*/


element {
    border:  0;
    border-color: @teal;
    padding: 5px;
    border-radius: 10px;
    horizontal-align: 0.5;
}
element.selected.normal {
    background-color: @base;
    text-color:       @selected-normal-foreground;
    border: 1;
    border-color: @teal;
}
/*element-text {*/
/*    background-color: inherit;*/
/*    text-color:       inherit;*/
/*}*/

/*element.selected.normal {*/
/*    background-color: @normal-background;*/
/*    text-color:       @teal;*/
/*}*/

