#----------HYPRLOCK di manuel v1.0.28032024----------

# BACKGROUND

    background {
        monitor = eDP-1
        path = ~/.config/wallpapers/wallpaper-dark-waves.png
        blur_passes = 3
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        }

# GENERAL

    general {
        no_fade_in = false
        grace = 0
        disable_loading_bar = false
        }

# INPUT FIELD

    input-field {
        monitor =
        size = 250, 60
        outline_thickness = 2
        dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
        dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
        dots_center = true
        outer_color = rgba(0, 0, 0, 0)
        inner_color = rgba(30, 30, 46, 0.3)
        font_color = rgb(200, 200, 200)
        fade_on_empty = false
        font_family = Roboto
        placeholder_text = <i><span foreground="##a5adce">Password</span></i>
        hide_input = false
        position = 0, -200
        halign = center
        valign = center
        }

# TIME

    label {
        monitor =
        text = cmd[update:1000] echo "$(date +"%H:%M")"
        color = rgba(198, 208, 245, 1)
        font_size = 80
        font_family = Roboto
        position = 0, -140
        halign = center
        valign = top
        }

# DATE

    label {
        monitor =
        text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
        color = rgba(198, 208, 245, 1)
        font_size = 20
        font_family = Roboto
        position = 0, 220
        halign = center
        valign = center
        }

# LOGO

    label {
        monitor =
        text = 󰣇
        color = rgba(129, 200, 190, 1)
        font_size = 50
        font_family = Symbols Nerd Fonts
        position = 0, -50
        halign = center
        valign = center
        }

# USER

    label {
        monitor =
        text = manuel
        color = rgba(198, 208, 245, 1)
        font_size = 20
        font_family = Roboto
        position = 0, -120
        halign = center
        valign = center
        }
        
# BATTERY

    label {
       monitor =
        font_size = 14
        font_family = Roboto
        color = rgba(198, 208, 245, 1)
        position = 30, 180
        halign = center
        valign = center
        text = cmd[update:2000] echo " $(acpi | grep -o '[0-9]*%' | sed s/%//g)%"
        }
        
# INTERNET CONNECTION

    label {
       monitor =
        font_size = 14
        font_family = Roboto
        color = rgba(198, 208, 245, 1)
        position = -30, 180
        halign = center
        valign = center
        text = cmd[update:2000] echo "$(sh /home/manuel/scripts/hypr/hyprlock-network.sh)"
        }
